quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_demo
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_password

quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.validate-at-start=true

quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true

quarkus.log.level=DEBUG
